#**Name :** Pawan Gosavi
#**Class :** FYBSc CS
#**Roll No. :** 01

# **APP - Practical No. 04**

## **Aim :** Write a Python Program to work with databases in Python to perform operations such as Connecting to database, Creating and dropping tables, Inserting and updating into tables.

##**SQLite in Python**

  ***Databases*** offer numerous functionalities by which one can manage large amounts of information easily over the web and high-volume data input and output over a typical file such as a text file. 

  ***SQL*** is a query language and is very popular in databases. Many websites use MySQL. 
  
  ***SQLite*** is a “light” version that works over syntax very much similar to SQL. SQLite is a self-contained, high-reliability, embedded, full-featured, public-domain, SQL database engine. It is the most used database engine on the world wide web.
  
  Python has a library to access SQLite databases, called ***sqlite3***, intended for working with this database which has been included with Python package since version 2.5.

In [1]:
# Installing SQLite3
!pip install db-sqlite3

Collecting db-sqlite3
  Downloading db-sqlite3-0.0.1.tar.gz (1.4 kB)
Collecting db
  Downloading db-0.1.1.tar.gz (3.4 kB)
Collecting antiorm
  Downloading antiorm-1.2.1.tar.gz (171 kB)
     |████████████████████████████████| 171 kB 5.3 MB/s
Building wheels for collected packages: db-sqlite3, db, antiorm
  Building wheel for db-sqlite3 (setup.py) ... done
  Created wheel for db-sqlite3: filename=db_sqlite3-0.0.1-py3-none-any.whl size=1794 sha256=b5ee223e50f4794a4cb9ff1408ec8ccd99360558d44374793c9633443ae45cb8
  Stored in directory: /root/.cache/pip/wheels/02/38/d5/2f54461050571bf5330fee2a37ab1c9b5e7540b0572f1acdab
  Building wheel for db (setup.py) ... done
  Created wheel for db: filename=db-0.1.1-py3-none-any.whl size=3895 sha256=72343c2f53ca8df493e91b16586028fe0a0c17aee7ee8f64ec529833fbbf9fd0
  Stored in directory: /root/.cache/pip/wheels/8e/97/82/741d2b360507411ec233d0280d7371faa94b03bde834e4a9be
  Building wheel for antiorm (setup.py) ... done
  Created wheel for antiorm: filename=antiorm-1.2.1-py3-none-any.whl size=31679 sha256=0c6ca5b715198fe7a071cf9482780c34dbd44964e87611f94f0334c36c51a139
  Stored in directory: /root/.cache/pip/wheels/c5/43/70/e9729370cfff40c49d3e3d05377d54b3ecd71f64e62341ea80
Successfully built db-sqlite3 db antiorm
Installing collected packages: antiorm, db, db-sqlite3
Successfully installed antiorm-1.2.1 db-0.1.1 db-sqlite3-0.0.1

###**Connect To Database**

  Following Python code shows how to connect to an existing database. If the database does not exist, then it will be created and finally a database object will be returned.

In [2]:
#!/usr/bin/python

import sqlite3

conn = sqlite3.connect('test.db')

print ("Opened database successfully");

Opened database successfully

  Here, you can also supply database name as the special name :memory: to create a database in RAM. Now, let's run the above program to create our database test.db in the current directory. You can change your path as per your requirement. Keep the above code in sqlite.py file and execute it as shown below. If the database is successfully created, then it will display the following message.

### **Create a Table**

Following Python program will be used to create a table in the previously created database.

In [3]:
#!/usr/bin/python

import sqlite3

conn = sqlite3.connect('test.db')
print ("Opened database successfully");

conn.execute('''CREATE TABLE COMPANY
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50),
         SALARY         REAL);''')
print ("Table created successfully");

conn.close()

Opened database successfully
Table created successfully

### **INSERT Operation**

Following Python program shows how to create records in the COMPANY table created in the above example.

In [4]:
#!/usr/bin/python

import sqlite3

conn = sqlite3.connect('test.db')
print ("Opened database successfully");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (2, 'Allen', 25, 'Texas', 15000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (3, 'Teddy', 23, 'Norway', 20000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 )");

conn.commit()
print ("Records created successfully");
conn.close()

Opened database successfully
Records created successfully

### **SELECT Operation**

Following Python program shows how to fetch and display records from the COMPANY table created in the above example.

In [5]:
#!/usr/bin/python

import sqlite3

conn = sqlite3.connect('test.db')
print ("Opened database successfully");

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
   print ("ID = ", row[0])
   print ("NAME = ", row[1])
   print ("ADDRESS = ", row[2])
   print ("SALARY = ", row[3], "\n")

print ("Operation done successfully");
conn.close()

Opened database successfully
ID =  1
NAME =  Paul
ADDRESS =  California
SALARY =  20000.0

ID =  2
NAME =  Allen
ADDRESS =  Texas
SALARY =  15000.0

ID =  3
NAME =  Teddy
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
ADDRESS =  Rich-Mond
SALARY =  65000.0

Operation done successfully

### **UPDATE Operation**

Following Python code shows how to use UPDATE statement to update any record and then fetch and display the updated records from the COMPANY table.

In [6]:
#!/usr/bin/python

import sqlite3

conn = sqlite3.connect('test.db')
print ("Opened database successfully");

conn.execute("UPDATE COMPANY set SALARY = 25000.00 where ID = 1")
conn.commit()
print ("Total number of rows updated :", conn.total_changes)

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
   print ("ID = ", row[0])
   print ("NAME = ", row[1])
   print ("ADDRESS = ", row[2])
   print ("SALARY = ", row[3], "\n")

print ("Operation done successfully");
conn.close()

Opened database successfully
Total number of rows updated : 1
ID =  1
NAME =  Paul
ADDRESS =  California
SALARY =  25000.0

ID =  2
NAME =  Allen
ADDRESS =  Texas
SALARY =  15000.0

ID =  3
NAME =  Teddy
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
ADDRESS =  Rich-Mond
SALARY =  65000.0

Operation done successfully

### **DELETE Operation**

Following Python code shows how to use DELETE statement to delete any record and then fetch and display the remaining records from the COMPANY table.

In [7]:
#!/usr/bin/python

import sqlite3

conn = sqlite3.connect('test.db')
print ("Opened database successfully");

conn.execute("DELETE from COMPANY where ID = 2;")
conn.commit()
print ("Total number of rows deleted :", conn.total_changes)

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
   print ("ID = ", row[0])
   print ("NAME = ", row[1])
   print ("ADDRESS = ", row[2])
   print ("SALARY = ", row[3], "\n")

print ("Operation done successfully");
conn.close()

Opened database successfully
Total number of rows deleted : 1
ID =  1
NAME =  Paul
ADDRESS =  California
SALARY =  25000.0

ID =  3
NAME =  Teddy
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
ADDRESS =  Rich-Mond
SALARY =  65000.0

Operation done successfully

# **Student's Task**

In [8]:
# Database Connection
db = sqlite3.connect("fycs.db")
print("\nDatabase Successfully Created.")
cursor = db.cursor()

Database Successfully Created.

In [9]:
# Table Deletion
cursor.execute("drop table if exists students")

In [10]:
# Table Creation
try:
    cursor.execute("""create table students(id int auto_increment primary key,
    name varchar(25), email varchar(25), age varchar(5), mobile varchar(10))""")
    print("\nTable Successfully Created.")
except:
    print("\nAlready table existed !!")

Table Successfully Created.

In [11]:
# Show Tables
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('students',)]

In [12]:
# Insert Queries
sql = "insert into students(name, email, age, mobile) values(?, ?, ?, ?)"

val = [
	('Pawan', 'pawan@gmail.com', '23', '8796135214'),
	('Rohan', 'rohan@gmail.com', '22', '8796135211'),
	('Sohan', 'sohan@gmail.com', '21', '8796135212'),
	('Mohan', 'mohan@gmail.com', '24', '8796135213')
]

cursor.executemany(sql, val)
db.commit()

print(cursor.rowcount, "Records were inserted.")

4 Records were inserted.

In [13]:
# Print Tables
cursor.execute("select * from students")

result = cursor.fetchall()

# print(result)

for x in result:
    print(x)

(None, 'Pawan', 'pawan@gmail.com', '23', '8796135214')
(None, 'Rohan', 'rohan@gmail.com', '22', '8796135211')
(None, 'Sohan', 'sohan@gmail.com', '21', '8796135212')
(None, 'Mohan', 'mohan@gmail.com', '24', '8796135213')

In [14]:
# Database Connection
db = sqlite3.connect("fycs.db")
# print("\nDatabase Successfully Created.")
cursor = db.cursor()

In [15]:
# Show Tables
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('students',)]

In [16]:
# Print Tables
cursor.execute("select * from students")

result = cursor.fetchall()

# print(result)

for x in result:
    print(x)

(None, 'Pawan', 'pawan@gmail.com', '23', '8796135214')
(None, 'Rohan', 'rohan@gmail.com', '22', '8796135211')
(None, 'Sohan', 'sohan@gmail.com', '21', '8796135212')
(None, 'Mohan', 'mohan@gmail.com', '24', '8796135213')

In [17]:
# Print Tables with Specific Query.
cursor.execute("select * from students where age > '22'")

result = cursor.fetchall()

# print(result)

for x in result:
    print(x)

(None, 'Pawan', 'pawan@gmail.com', '23', '8796135214')
(None, 'Mohan', 'mohan@gmail.com', '24', '8796135213')

In [18]:
# Database Connection
db = sqlite3.connect("fycs.db")
# print("\nDatabase Successfully Created.")
cursor = db.cursor()

In [19]:
# Show Tables
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('students',)]

In [20]:
# Print Tables
cursor.execute("select * from students")

result = cursor.fetchall()

# print(result)

for x in result:
    print(x)

(None, 'Pawan', 'pawan@gmail.com', '23', '8796135214')
(None, 'Rohan', 'rohan@gmail.com', '22', '8796135211')
(None, 'Sohan', 'sohan@gmail.com', '21', '8796135212')
(None, 'Mohan', 'mohan@gmail.com', '24', '8796135213')

In [21]:
# Add Records

sql = "insert into students(name, email, age, mobile) values(?, ?, ?, ?)"

val = [
	('Karan', 'karan@gmail.com', '20', '8796135216'),
	('Kiran', 'kiran@gmail.com', '17', '8796135215'),
]

cursor.executemany(sql, val)
db.commit()

print(cursor.rowcount, "Records were inserted.")

2 Records were inserted.

In [22]:
# Print Tables
cursor.execute("select * from students")

result = cursor.fetchall()

# print(result)

for x in result:
    print(x)

(None, 'Pawan', 'pawan@gmail.com', '23', '8796135214')
(None, 'Rohan', 'rohan@gmail.com', '22', '8796135211')
(None, 'Sohan', 'sohan@gmail.com', '21', '8796135212')
(None, 'Mohan', 'mohan@gmail.com', '24', '8796135213')
(None, 'Karan', 'karan@gmail.com', '20', '8796135216')
(None, 'Kiran', 'kiran@gmail.com', '17', '8796135215')

In [23]:
# Delete Records

cursor.execute("delete from students where age < 18")
db.commit()

print(cursor.rowcount, "Records were Deleted.")

1 Records were Deleted.

In [24]:
# Print Tables
cursor.execute("select * from students")

result = cursor.fetchall()

# print(result)

for x in result:
    print(x)

(None, 'Pawan', 'pawan@gmail.com', '23', '8796135214')
(None, 'Rohan', 'rohan@gmail.com', '22', '8796135211')
(None, 'Sohan', 'sohan@gmail.com', '21', '8796135212')
(None, 'Mohan', 'mohan@gmail.com', '24', '8796135213')
(None, 'Karan', 'karan@gmail.com', '20', '8796135216')

In [25]:
# Update Records

cursor.execute("update students set mobile = '8796100001' where name = 'Pawan'")
db.commit()

print(cursor.rowcount, "Records were Updated.")

1 Records were Updated.

In [26]:
# Print Tables
cursor.execute("select * from students")

result = cursor.fetchall()

# print(result)

for x in result:
    print(x)

(None, 'Pawan', 'pawan@gmail.com', '23', '8796100001')
(None, 'Rohan', 'rohan@gmail.com', '22', '8796135211')
(None, 'Sohan', 'sohan@gmail.com', '21', '8796135212')
(None, 'Mohan', 'mohan@gmail.com', '24', '8796135213')
(None, 'Karan', 'karan@gmail.com', '20', '8796135216')